<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>educacionit.universidadJava.2023.MAVEN</groupId>
    <artifactId>console-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <!--  <groupId>educacionit.universidadJava.2023.MAVEN</groupId> -->
  <artifactId>repository-app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>repository-app</name>
  <url>http://maven.apache.org</url>
  
  <properties>

  </properties>
  
 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <!--
	Nuestras propias dependencias
  -->
  <dependency>
  	 <groupId>educacionit.universidadJava.2023.MAVEN</groupId>
      <artifactId>entities-app</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </dependency>
    
  <dependency>
  	<groupId>java-primera-parte</groupId>
  	<artifactId>console-app</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </dependency>
  </dependencies>
  
</project>
