<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>educacionit.universidadJava.2023.MAVEN</groupId>
		<artifactId>console-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<!--<groupId>educacionit.universidadJava.2023.MAVEN</groupId>-->
	<artifactId>console-app</artifactId>
	<!--<version>1.0.0-SNAPSHOT</version>-->
	<name>console-app</name>
	<url>http://maven.apache.org</url>


	<!--
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   -->


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>educacionit.universidadJava.2023.MAVEN</groupId>
			<artifactId>repository-app</artifactId>
			<version>1.0.0-SNAPSHOT</version>

		</dependency>
		<dependency>
			<groupId>educacionit.universidadJava.2023.MAVEN</groupId>
			<artifactId>entities-app</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>ar.com.educacionit.console.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
